fileCreated: 2025-12-26T00:00:00.000Z
fileModified: 2025-12-26T00:00:00.000Z
rules:
- description: This check warns a user when SQL contains 'GRANT' statements so that
    they can ensure that the privilege being granted won't lead to security issues.
  enabled: true
  id: '38fc7edf-9a60-3d00-8b40-23c7e719745f'
  name: Warn on Detection of 'GRANT' Statements
  severity: '1'
  shortName: SqlGrantWarn
- description: This check warns a user when a table is being dropped so that they
    can ensure that dropping the table won't lead to unintentional loss of data.
  enabled: true
  id: '218fa8f2-ea81-308e-b010-5c25cf62c8fc'
  name: Warn when 'DROP TABLE' detected
  severity: '2'
  shortName: ChangeDropTableWarn
- description: This check warns a user when a column is being dropped so that they
    can ensure that dropping the column won't lead to unintentional loss of data.
  enabled: true
  id: '223ed841-5f53-3eab-8ca8-f66393c689a4'
  name: Warn when 'DROP COLUMN' detected
  severity: '1'
  shortName: ChangeDropColumnWarn
- description: This check warns a user when generated or raw SQL contains 'SELECT
    *' statements so that they can ensure selecting all fields from a table is safe.
  enabled: true
  id: 'b36ff4e4-b647-3bfa-b73f-33c7a588c567'
  name: Warn on Detection of 'SELECT *'
  severity: '1'
  shortName: SqlSelectStarWarn
- description: This check warns a user when a table is being truncated so that they
    can ensure that truncating the table won't lead to unintentional loss of data.
  enabled: true
  id: '136bed9a-17c5-3edc-b1e7-30065052e859'
  name: Warn when 'TRUNCATE TABLE' detected
  severity: '2'
  shortName: ChangeTruncateTableWarn
version: '1.1'
